# Nome do workflow 
nome: Comandondos shell

# Eventos (gatilhos que ativam a execução)
on: [push]

jobs: 
  rodar comando shell:
    # ambiente
    runs-on: unbuntu-latest
    steps: 
      - name: Exibir uma string
        run: echo "Olá Mundo!"
      - name: Script de várias linhas
        run: |
          node -v
          npm -v
